<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>CBD BIO</title>

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/style.css" />

	<!-- COLORS -->
	<link rel="stylesheet" href="css/colors/green.css">


	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.js"></script>
    <![endif]-->

</head>
<body>
	<div id="st-preloader">
		<div id="pre-status">
			<div class="preload-placeholder"></div>
		</div>
	</div><!-- /#st-preloader -->

	<section id="home-page">
		<div class="container-fluid home-bg">
			<div class="row">
				<div class="col-md-12 text-center home-page">
					<div class="main-logo">
						<img src="images/logo_4.png" alt="logo" class="logo-size"/>
					</div>
					<!-- <h1>We are currently working on an awesome new site.</h1> -->
					<h2>Stay tuned!</h2>
					<div class="container">



						<!-- <section id="about-page"> -->
								<div class="container">
									<div class="row">

										<div class="col-md-6 text-center member">
											<h3>CBD Bioservices</h3>
											<!-- <span>About</span> -->
											<div class="member-content">
												<p class="member-p">CBD Bio is an LLC formed by directors and executives of Thar Process, Inc and O.penVAPE, Inc.  Thar Process is a global leader in supercritical fluid technology and equipment used for natural product extraction and separation.  Supercritical fluid extraction is used for a wide variety of crops including spices, seeds, fruits, nuts, herbs, vegetables, algae, and other plant materials.  Extracted materials include nutraceuticals, bioactive and pharmaceutical ingredients, natural products and biochemicals.</p>
											</div>
										</div>
										<div class="col-md-6 text-center member">
											<h3>O.penVAPE</h3>
											<!-- <span>About</span> -->
											<div class="member-content">
												<p class="member-p"> Denver-based O.penVAPE is recognized as the leader in plant extraction technology, sales and marketing. It is the largest national brand in product and service licensing in the legal medical and adult-use cannabis industry. We use a network of licensed products. O.penVAPE embraces innovation through scientific research and development. As a responsible member of the business community, we are committed to educating consumers on the responsible use of cannabis. O.penVAPE’s adherence to rigorous solid business practices helps to ensure product safety and compliance with all rules and regulations in our operating states.</p>
											</div>
										</div>
									</div><!-- /.row -->
								</div><!-- /.container -->
							<!-- </section> -->
							<!-- /#about-page -->

					</div>
					<p>Enter your email for more information</p>
					<form id="subscribe" class="form-group subscribe-area">
						<input type="email" name="subscribe-email" id="st-email" class="form-control subscribe-box" placeholder="Enter your email...">
						<button type="submit" name="subscribe-submit" class="btn btn-primary btn-lg submit-bt" >Submit</button>
						<br>
						<label for="st-email" class="st-subscribe-message"></label>
					</form>
					<div class="col-sm-12 social-shear text-center">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</div><!-- /.social-shear -->
				</div>
			</div>
	</section><!-- /#home-page -->

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<p>&copy; 2015 <strong><a href="#">YOUR COMPANY HERE.</a></strong><br><small>For more information, please contact us at <a href="mailto:cbdbio@openvape.com">cbdbio@openvape.com</a></small></p>
				</div>
			</div>
		</div>
	</footer><!-- /.footer -->

	<!-- JS -->
	<script type="text/javascript" src="js/jquery.min.js"></script><!-- jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script><!-- Bootstrap -->
	<script type="text/javascript" src="js/countdown.js"></script><!-- Countdown -->
	<script type="text/javascript" src="js/jquery.ajaxchimp.js"></script><!-- ajaxchimp -->
	<script type="text/javascript" src="js/scripts.js"></script><!-- Scripts -->

</body>
</html>
